---
layout: landing
---

<style>
.card-hover-body {
    position: absolute;
    bottom: 0;
    padding: 20px;
    opacity: 0;
}

.card:hover .card-hover-body {
    opacity: 1;
}

.card::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background-color: white;
}

.card:hover::before {
    opacity: .75;
}

.card-hover-body,
.card::before,
.card:hover::before {
    -webkit-transition: all .25s ease-in-out !important;
    -moz-transition: all .25s ease-in-out !important;
    transition: all .25s ease-in-out !important;
}

section.download {
    position: relative;
    padding: 150px 0;
}

section.download h2 {
    font-size: 50px;
    margin-top: 0;
}

section.download .badges .badge-link {
    display: block;
    margin-bottom: 25px;
}

section.download .badges .badge-link:last-child {
    margin-bottom: 0;
}

section.download .badges .badge-link img {
    height: 60px;
}

@media (min-width: 768px) {
    section.download .badges .badge-link {
        display: inline-block;
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    section.download h2 {
        font-size: 70px;
    }
}

section.features .section-heading {
    margin-bottom: 100px;
}

section.features .section-heading h2 {
    margin-top: 0;
}

section.features .section-heading p {
    margin-bottom: 0;
}

section.features .device-container,
section.features .feature-item {
    max-width: 325px;
    margin: 0 auto;
}

section.features .device-container {
    margin-bottom: 100px;
}

@media (min-width: 992px) {
    section.features .device-container {
        margin-bottom: 0;
    }
}

section.features .feature-item {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

section.features .feature-item h3 {
    font-size: 30px;
}

section.features .feature-item i {
    font-size: 80px;
    display: block;
    margin-bottom: 15px;
    background: -webkit-linear-gradient(to left, #7b4397, #dc2430);
    background: linear-gradient(to left, #7b4397, #dc2430);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.cta {
    height: 100vh;
    position: relative;
    padding: 250px 0;
    background-color: #222222;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

section.cta .cta-content {
    position: relative;
    z-index: 1;
}

section.cta .cta-content h2 {
    font-size: 50px;
    max-width: 450px;
    margin-top: 0;
    margin-bottom: 25px;
    color: white;
}

@media (min-width: 768px) {
    section.cta .cta-content h2 {
        font-size: 80px;
    }
}

section.cta .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

section.contact {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    background-color: black;
}

section.contact h2 {
    margin-top: 0;
    margin-bottom: 25px;
}

section.contact h2 i {
    color: #dd4b39;
}

section.contact ul.list-social {
    margin-bottom: 0;
}

section.contact ul.list-social li a {
    font-size: 40px;
    line-height: 80px;
    display: block;
    width: 80px;
    height: 80px;
    color: white;
    border-radius: 100%;
}

section.contact ul.list-social li.social-twitter a {
    background-color: #1da1f2;
}

section.contact ul.list-social li.social-twitter a:hover {
    background-color: #0d95e8;
}

section.contact ul.list-social li.social-facebook a {
    background-color: #3b5998;
}

section.contact ul.list-social li.social-facebook a:hover {
    background-color: #344e86;
}

section.contact ul.list-social li.social-google-plus a {
    background-color: #dd4b39;
}

section.contact ul.list-social li.social-google-plus a:hover {
    background-color: #d73925;
}



.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.btn-outline {
    color: white;
    border: 1px solid;
    border-color: white;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    color: white;
}

.btn {
    font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
    letter-spacing: 2px;
    text-transform: uppercase;
}

.btn-xl {
    font-size: 11px;
    padding: 15px 45px;
}

.btn:hover {
    background-color: white;
    color: black;
}

a.photo-button{
    color: #464646;
}

.contact a {
    text-decoration: none;
    color: #a2a2a2;
}

.contact a:hover {
    color: #777;
}

.mobile .card-hover-body {
    opacity: 1;
    position: unset;
    padding: 10px;
}

.mobile .card::before, .mobile .card:hover::before {
    opacity: 0;
    
}

</style>

<section class="features mb-5" id="gallery">
    <div class="container">
        <div class="row" id="photos">
            {% assign photos = site.static_files | where: "image", true %}
            {% for photo in photos %}
            <div class="col-xs-7 col-md-6 mt-5 card-outer">
                <div class="card">
                    <img class="card-img-top" src="{{ photo.path | prepend: site.baseurl }}" alt="Card image cap">
                    <div class="card-hover-body">
                        <a href="#about" class="btn js-scroll-trigger photo-button">Learn More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="cta" id="about">
    <div class="cta-content">
        <div class="container">
            <h2>%</h2>
            <p class="text-white">The Percentage Project is an artistic, visual outlet for data collected from an
                anonymous survey of 900 University of Pennsylvania Computer Science students in early 2018. The goal is
                to showcase data along with advocates to put a face to a number; we aim to encourage reflection upon
                the situations of minorities affected by microaggression, discrimination, and for what could be done to
                alleviate these instances.</p>
            <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Contact</a>
        </div>
    </div>
    <div class="overlay"></div>
</section>

<section class="contact" id="contact">
    <div class="container text-white">
        <h2>Contact</h2>
        <p class="text-white">
            If you are interested in participating, shoot us an email.<br/>
            Lucia: <a href="mailto:luciahuo@sas.upenn.edu">luciahuo@sas.upenn.edu</a><br/>
            Stephanie: <a href="mailto:steptang@seas.upenn.edu">steptang@seas.upenn.edu</a>
        </p>
        {% comment %} <ul class="list-inline list-social">
            <li class="list-inline-item social-twitter">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item social-facebook">
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="list-inline-item social-google-plus">
                <a href="#">
                    <i class="fab fa-google-plus"></i>
                </a>
            </li>
        </ul> {% endcomment %}
    </div>
</section>

<script type="text/javascript">
if ($.browser.mobile) {
    $('#photos').addClass('mobile')
}

// init Masonry
var $grid = $('#photos').masonry({
    itemSelector: '.card-outer'
});
// layout Masonry after each image loads
$grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
    {% comment %} $('.card-outer').addClass('not-loaded');
    $('.card-outer.not-loaded').lazyload({
        effect: 'fadeIn',
        load: function() {
            // Disable trigger on this image
            $(this).removeClass("not-loaded");
            $grid.masonry('reload');
        }
    });
    $('.card-outer.not-loaded').trigger('scroll'); {% endcomment %}
});

$(window).resize(function() {
    $grid.masonry('layout');
})

$(window).scroll(function() {
    $grid.masonry('layout');
})
</script>